@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-inverse-bg:                #222;
@navbar-inverse-border:            darken(@navbar-inverse-bg, 10%);

@sidebar-width: 250px;
@sidebar-transition-duration : 500ms;
@sidebar-transition-easing : cubic-bezier(0.4, 0, 0.2, 1);
@sidebar-transition: $sidebar-transition-duration $sidebar-transition-easing;

@media screen and (max-width: @grid-float-breakpoint-max) {
	.navbar-fixed-top{
		// Closed
		.navbar-collapse{
			position: fixed;
			width: @sidebar-width;
			height: 100% !important;
			max-height: none !important;
			visibility: visible;
			display: block;
			// Force hardware acceleration in webkit
			-webkit-transform: translate3d(0, 0, 0);

			-webkit-transition: -webkit-transform @sidebar-transition;
			   -moz-transition: -moz-transform @sidebar-transition;
			    -ms-transition: -ms-transform @sidebar-transition;
					transition: transform @sidebar-transition;
			
			&.collapse{
				-webkit-transform: translateX(-100%);
				   -moz-transform: translateX(-100%);
					-ms-transform: translateX(-100%);
						transform: translateX(-100%);
				
			}

			
			&.collapsing.collapse.in,
			&.collapse.in{
				-webkit-transform: translateX(0%);
				-moz-transform: translateX(0%);
				-ms-transform: translateX(0%);
				transform: translateX(0%);
			}
		}


		.collapse-right{
			right: 0;
			&.collapse{
				-webkit-transform: translateX(100%);
				   -moz-transform: translateX(100%);
					-ms-transform: translateX(100%);
						transform: translateX(100%);
				
			}
		}

		//border-color
		.navbar-default{
			.navbar-collapse{
				background-color: @navbar-default-bg;
				border-right: 1px solid @navbar-default-border;
			}

			.collapse-right{
				border-right: none;
				border-left: 1px solid @navbar-default-border;
			}
		}

		.navbar-inverse{
			.navbar-collapse{
				background-color: @navbar-inverse-bg;
				border-right: 1px solid @navbar-inverse-border;
			}

			.collapse-right{
				border-right: none;
				border-left: 1px solid @navbar-inverse-border;
			}
		}
	}
}